<!DOCTYPE html>
<html>

    <head>
        <style>
            .a{
                display: grid;
                grid-template-columns: auto auto auto;
                margin-right: 500px;
                margin-left: 500px;
                margin-top: 100px;
            }

            .a>div {
                border: 1px solid black;
                padding: 30px;
            }

            .item1 {
                grid-column-start: 1;
                grid-column-end: 4;
                text-align: center;
                background-color: antiquewhite;
            }
            .item2{
                grid-row-start: 2 ;
                grid-row-end: 4 ;
                text-align: center;
                padding: 10px;
                background-color: blue;

            }
            .item3{
                grid-column-start: 2;
                grid-column-end: 4;
                text-align: center;
                background-color: beige;
                
            }
            .item11{
                background-color: burlywood;
                text-align: center;
            }
            .item12{
                background-color: chartreuse;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="a">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item11">3</div>
            <div class="item12">4</div>
            <div class="item3">5</div>
        
            
            
        </div>
    </body>
</html>